<!DOCTYPE HTML>
<html>
	<head>
		<title>Home Made Food</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<header id="header">
						<a href="HMF.html" class="logo"><strong>South Indian Snacks</strong></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

					<nav id="menu">
						<ul class="links">
							<li><a href="HMF.html">Home</a></li>
							<li><a href="categ.html">Categories</a></li>
							<li><a href="cont.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="HMF.html" class="button primary fit">GO BACK</a></li>
						</ul>
					</nav>

					<div id="main" class="alt">

							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Vada</h1>
									</header>
									<span class="image main"><img src="images/vada.jpeg" alt="" /></span>
									<p>Vada is a category of savoury fried snacks from India.
								 Different types of vadas can be described variously as fritters, 
								 cutlets, doughnuts, or dumplings. Alternative names for this food
								  include wada, vade, vadai, wadeh and bara.</p>
									<header class="major">
										<h1>Murukku</h1>
									</header>
									<span class="image main"><img src="images/muru.jpeg" alt="" /></span>
									<p>Murukku is typically made from rice and urad dal flour. The flours are mixed with water, salt, asafoetida and either sesame seeds or cumin seeds. The mix is kneaded into a dough, which is shaped into spiral or coil shapes either by hand or using a mould. The spirals are then deep fried in vegetable oil.</p>
								</div>
							</section>

					</div>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>